[
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: '',
        d803_exPriceOldSell: '',
        d738_exProductManufacturer: '',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '@',
        d735_exProductDiscounts: '',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'КОД вендора',
        d803_exPriceOldSell: '400.00',
        d738_exProductManufacturer: 'КОД производителя',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: '',
        d803_exPriceOldSell: '',
        d738_exProductManufacturer: '',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '@',
        d735_exProductDiscounts: '',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'КОД вендора',
        d803_exPriceOldSell: '400.00',
        d738_exProductManufacturer: 'КОД производителя',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: '',
        d803_exPriceOldSell: '',
        d738_exProductManufacturer: '',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '@',
        d735_exProductDiscounts: '',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'КОД вендора',
        d803_exPriceOldSell: '400.00',
        d738_exProductManufacturer: 'КОД производителя',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: '',
        d803_exPriceOldSell: '',
        d738_exProductManufacturer: '',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
      {
        d691_exCategory1: 'Категория1',
        d692_exCategory2: 'Категория2',
        d693_exCategory3: 'Категория3',
        d691_exCategory1EN: 'Kategoria1',
        d692_exCategory2EN: 'Kategoria2',
        d693_exCategory3EN: 'Kategoria3',
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '@',
        d735_exProductDiscounts: '',
        d802_exPriceSell: '310.00',
        d781_exEd: 'шт.',
        d723_exProductDescription: 'Описание товара',
        d748_exProductAmountRemaind: '',
        d722_exProductInStock: 'да',
        d747_exProductCodeVender: 'КОД вендора',
        d803_exPriceOldSell: '400.00',
        d738_exProductManufacturer: 'КОД производителя',
        REST_imgUrl: {
          preview:
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg',
          other: [
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-1b.jpg',
            'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-2b.jpg',
          ],
        },
      },
    ]


{
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '@',
        d735_exProductDiscounts: '',
        d802_exPriceSell: '310.00',
        d722_exProductInStock: 'да',
        d803_exPriceOldSell: '400.00',
        REST_img: 'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg'
      },
      {
        d720_exProductID: '0115-0101-00016',
        d721_exProductName: 'Название товара',
        d734_exProductNew: '',
        d735_exProductDiscounts: '@',
        d802_exPriceSell: '310.00',
        d722_exProductInStock: 'да',
        d803_exPriceOldSell: '',
        REST_img: 'https://siteup.com.ua/demo/msk/tupperware/img-product/A03-0m.jpg'
      }
